# varwatch

./: .gitignore  README.md  pom.xml
varwatch-core/: pom.xml
varwatch-core/src/main/java/com/ikmb/core/: VWConfiguration.java
varwatch-core/src/main/java/com/ikmb/core/auth/: RegistrationResponse.java
varwatch-core/src/main/java/com/ikmb/core/filter/: AllelFrequencyFilter.java  CanonicalFilter.java  FilterFactory.java  ImpactFactorFilter.java  VariantEffectFilter.java  VariantEffectFilterManager.java  VariantFilter.java  VariantFilterManager.java
varwatch-core/src/main/java/com/ikmb/core/notification/: EmailNotifier.java  NotificationSubmitter.java  SubmissionNotification.java
varwatch-core/src/main/java/com/ikmb/core/tools/: CrossMap.java  EnsemblHttpRequestHandler.java  HGVSConverter.java  VariantEffectPredictor.java
varwatch-core/src/main/java/com/ikmb/core/utils/: PasswordHash.java  PasswordValidator.java  PdfCreator.java  VarWatchException.java  VariantHash.java  VariantParser.java
varwatch-core/src/main/java/com/ikmb/core/varwatchcommons/: VWConfiguration.java
varwatch-core/src/main/java/com/ikmb/varwatchcommons/: VWConfiguration.java
varwatch-core/src/main/java/com/ikmb/varwatchcommons/builder/: VariantBuilder.java
varwatch-core/src/main/java/com/ikmb/varwatchcommons/entities/: Client.java  Contact.java  Dataset.java  DefaultUser.java  ExternalMatchInformation.java  Family.java  Feature.java  Gene.java  GenomicFeature.java  HPOTerm.java  InternalMatchInformation.java  MatchInformation.java  MetaData.java  Password.java  PasswordReset.java  Pathway.java  Patient.java  RegistrationUser.java  RejectedVariant.java  Status.java  User.java  VWMatchRequest.java  VWResponse.java  VWStatus.java  VWVariant.java  Variant.java  VariantEffect.java
varwatch-core/src/main/java/com/ikmb/varwatchcommons/notification/: NotificationSubmitter.java
varwatch-core/src/main/java/com/ikmb/varwatchcommons/tools/: CrossMap.java  EnsemblHttpRequestHandler.java  VariantEffectPredictor.java
varwatch-core/src/main/java/com/ikmb/varwatchcommons/utils/: ParserHelper.java  PasswordHash.java  PasswordValidator.java  PdfCreator.java  VariantHash.java
varwatch-core/src/test/java/com/ikmb/core/filter/: VariantFilterManagerTest.java
varwatch-core/src/test/java/com/ikmb/core/tools/: CrossMapTest.java  VariantEffectPredictorTest.java
varwatch-core/src/test/java/com/ikmb/varwatchcommons/tools/: CrossMapTest.java  VariantEffectPredictorTest.java
varwatch-core/src/test/java/unit/: Test_CrossmapHelper.java  Test_EnsemblHelper.java  Test_ParserHelper.java
varwatch-core/src/test/java/util/: JsonFileLoader.java  TestUtils.java
varwatch-core/src/test/resources/: direct_variants.json  hgvs_conversion_response.json  hgvs_variants  hgvs_variants.json  vcf_variants.vcf  vep_response.json
varwatch-service/: nb-configuration.xml  pom.xml
varwatch-service/src/main/java/com/ikmb/rest/: HTTPVarWatchResponse.java
varwatch-service/src/main/java/com/ikmb/varwatchservice/: HTTPTokenValidator.java  OAuthRequestWrapper.java  ResponseBuilder.java  VarWatchInputConverter.java
varwatch-service/src/main/resources/: log4j.properties
varwatch-service/src/main/webapp/: index.jsp
varwatch-service/src/main/webapp/WEB-INF/: web.xml
varwatch-service/src/main/webapp/WEB-INF/classes/: server.properties
varwatch-service/src/test/resources/: ExpectedFamilyResponse.json  ExpectedGeneResponse.json  ExpectedHpoResponse.json  ExpectedPathwayResponse.json
varwatch-sql/: pom.xml  sampleCreate.ddl  sampleDrop.ddl
varwatch-sql/src/test/java/db/: PersistenceManagerTest.java  TestDatabaseLoader.java
varwatch-worker/: nbactions.xml  pom.xml
varwatch-worker/src/main/java/com/ikmb/: EnsemblHelper.java  WorkFlowHandler.java  WorkFlowManager.java  WorkerFactory.java  WorkerLauncher.java
varwatch-worker/src/main/java/com/ikmb/annotation/: AnnotationDataManager.java  AnnotationWorker.java  SubmissionNotification.java  VEPAnnotater.java  VEPParser.java
varwatch-worker/src/main/java/com/ikmb/exception/: PreconditionException.java  WorkerException.java
varwatch-worker/src/main/java/com/ikmb/extraction/: AssemblyCrossMapper.java  ExtractVariantsWorker.java  ExtractionDataManager.java  HgvsConverter.java  UniformFormatConverter.java  VCFParser.java  VWCrossMapper.java  VariantIndelChecker.java
varwatch-worker/src/main/java/com/ikmb/importer/: HPOImporter.java  ImportDataHandler.java  ImportDataHandlerLauncher.java
varwatch-worker/src/main/java/com/ikmb/matching/: BeaconCollectorWorker.java  DatabaseScreener.java  GlobalBeaconScreener.java  HGMDScreener.java  HGMDScreenerNew.java  HGMDScreeningWorker.java  HPODistanceCalculator.java  HPODistanceLoader.java  HPOPath.java  IdenticalGenericScreener.java  ScreeningFactory.java  ScreeningWorker.java  VarWatchScreener.java  VarWatchScreener2.java  VarWatchScreenerNew.java  VarWatchScreeningWorker.java
varwatch-worker/src/main/java/com/ikmb/notification/: NotificationHelper.java  NotificationInfo.java  NotificationInfoParser.java  NotificationService.java  NotificationSubmitter.java
varwatch-worker/src/main/java/com/ikmb/report/: ReportWorker.java
varwatch-worker/src/main/java/com/ikmb/sanity/: SanityResponse.java  SanityWorker.java
varwatch-worker/src/main/java/com/ikmb/update/: HPOUpdateWorker.java
varwatch-worker/src/main/java/com/ikmb/utils/: JobCreator.java  VWConfiguration.java  VWUtils.java  WorkerInputHandler.java  WorkerTimer.java
varwatch-worker/src/main/java/com/ikmb/varwatchworker/: AbstractWorker.java  CollectScreeningResultWorker.java  CollectScreeningResultWorkerNew.java  NotificationWorker.java  ScreenReferenceDBWorker.java  VarWatchSearchWorker.java  Worker.java  WorkerFactory.java
varwatch-worker/src/test/java/com/ikmb/extraction/: TestAssemblyCrossMapper.java  TestHgvsConverter.java
varwatch-worker/src/test/java/com/ikmb/matching/: HPODistanceCalculatorTest.java
varwatch-worker/src/test/java/com/ikmb/update/: HPOUpdateWorkerTest.java
varwatch-worker/src/test/java/com/ikmb/varwatchworker/: Test_ExtractionVariantsWorker.java
(+411 files in other folders)
